@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background-color: #100f60;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
}
header a{
    text-decoration: none;
    color: white;   
    transition: all .3s;
}

header a:hover{
    letter-spacing: 1px;
}


body{
    background-image: url();
    background-size: cover;
    background-position: center top; 
    background-repeat: no-repeat;
} 

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.container{
    width: 100%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.container_movies_actors{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card_img_movie{
    height: 300px;
    width: 200px;
}

.card_img_actor{
    height: 300px;
    width: 300px;
}

.form_container{
    min-width: 280px;
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #3d3d3d;
    border-radius: 4px;
}

.form_container input{
    padding: 10px;
}

.form_container button{
    padding: 10px;
}

/* responsive */
@media screen and (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}
